<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Absence Management</title>

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="resources/css/app.css" rel="stylesheet">

    <!--React script-->
    <script src="resources/js/es5-shim.js"></script>
    <script src="resources/js/es5-sham.js"></script>
    <script src="resources/js/jquery-1.11.2.js"></script>
    <script src="resources/js/react-with-addons.js"></script>
    <script src="resources/js/JSXTransformer.js"></script>
    <script src="resources/js/react-bootstrap.js"></script>
</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="./">
                    AF REST Spring Example
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">My Profile</a>
            </li>
            <li>
                <a href="newAbsence.html">New Absence</a>
            </li>
            <li>
                <a href="absences.html">My Absences</a>
            </li>
            <li class="required-admin">
                <a href="absenceManagement.html">Absence Management</a>
            </li>
            <li class="required-admin">
                <a href="countries.html">Countries</a>
            </li>
            <li class="required-admin">
                <a href="absenceType.html">Absence Types</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->

<script type="text/jsx;harmony=true" src="resources/js/af/AF.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFInputMixin.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFForm.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFInputs.js"></script>
<script type="text/javascript" src="resources/js/app.js"></script>

<script type="text/jsx">

    var AbsencePage = React.createClass({
        getInitialState: function () {
            return {
                // Form Model (create || update)
                formModel: null,

                // Table rows
                rows: [],

                // If the form is submitting disable the submit button
                isSubmitting: false,

                // Currently edited Absence instance id
                absenceId: null
            }
        },

        componentDidMount: function () {
            this.setState({
                isSubmitting: false,
                absenceId: null,
                formModel: null
            });
            this.loadAbsences();
        },

        handleClick: function (id, evt) {
            this.loadAbsence(id);
            evt.preventDefault();
        },

        loadAbsence: function (id) {
            if (this.refs.form.refs.afForm) {
                this.refs.form.refs.afForm.setFormFresh(true);
                this.refs.form.refs.afForm.resetModel();
            }

            $.ajax({
                url: app.cfg.restUrl + "absence/" + id,
                dataType: 'json',
                success: function (metamodel) {
                    this.setState({
                        formModel: metamodel,
                        isCreating: false,
                        absenceId: id
                    });
                    this.forceUpdate();
                }.bind(this)
            });
        },

        loadAbsences: function () {
            $.ajax({
                url: app.cfg.restUrl + "absence/",
                dataType: 'json',
                success: function (data) {
                    var rows = [];
                    data.forEach(function (item) {
                        var person = item.affectedPerson.firstName + " " + item.affectedPerson.lastName;
                        var start = item.startDate ? new Date(item.startDate).toLocaleDateString() : "";
                        var end = item.endDate ? new Date(item.endDate).toLocaleDateString() : "";
                        var name = item.absenceType.name;
                        var quota = item.absenceType.maxDaysPerYear;
                        var duration = item.duration;
                        var state = AF.Util.capitalizeFirstLetter(item.status.toLowerCase());

                        rows.push(
                                <tr key={item.id}>
                                    <td>{person}</td>
                                    <td>{start}</td>
                                    <td>{end}</td>
                                    <td>{name}</td>
                                    <td>{quota}</td>
                                    <td>{duration}</td>
                                    <td>{state}</td>
                                    <td>
                                        <a href="#" onClick={this.handleClick.bind(this,item.id)}>Edit</a>
                                    </td>
                                </tr>
                        );
                    }.bind(this));

                    this.setState({
                        rows: rows
                    });
                }.bind(this)
            });
        },

        handleSubmit: function (data, resetModel, updateInputsWithError) {
            var stringify = JSON.stringify(data, null, 4);

            var afForm = this.refs.form.refs.afForm;
            afForm.validateForm();

            if (afForm.state.isValid) {
                var method = "PUT";
                var url = this.state.absenceId;

                this.setState({isSubmitting: true});

                $.ajax({
                    type: method,
                    dataType: "json",
                    contentType: "application/json",
                    url: app.cfg.restUrl + "absence/" + url,
                    data: stringify
                }).always(function (xhr) {

                    if (xhr.name || xhr.status === 201) {
                        resetModel();
                        this.componentDidMount();

                        return;
                    }

                    // translate errors if found
                    if (xhr.status === 400 && xhr.responseJSON) {
                        var validationMessagesJson = xhr.responseJSON;
                        var vm = AF.Util.convertValidationMessages(validationMessagesJson);

                        updateInputsWithError(vm);
                        this.setState({isSubmitting: false});

                        return;
                    }

                    alert("Error occurred during updating Absence!");
                }.bind(this));
            }
        },

        render: function () {

            return (
                    <div>
                        <div className="col-lg-6">
                            <AbsenceTable ref="table" rows={this.state.rows}/>
                        </div>

                        <div className="col-lg-6">
                            <AbsenceForm ref="form"
                                         onSubmit={this.handleSubmit}
                                         model={this.state.formModel}/>
                        </div>
                    </div>
            );
        }
    });

    var AbsenceTable = React.createClass({

        render: function () {
            return (
                    <ReactBootstrap.Panel bsStyle="info" header="Absences list">
                        <ReactBootstrap.Table>
                            <thead>
                                <tr>
                                    <th>Person</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Name</th>
                                    <th>Year Quota</th>
                                    <th>Duration</th>
                                    <th>State</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {this.props.rows}
                            </tbody>
                        </ReactBootstrap.Table>
                    </ReactBootstrap.Panel>
            );
        }
    });

    var AbsenceForm = React.createClass({

        render: function () {
            var cfg = {
                ignore: ["id"],
                readOnly: ["affectedPerson", "startDate", "endDate", "absenceType", "duration"]
            };

            this.inputs = false;
            if (this.props.model && this.props.model !== null) {
                this.inputs = AF.buildInputs(this.props.model, {}, cfg);
            }

            if (this.inputs === false) {
                return (
                        <ReactBootstrap.Panel bsStyle="primary">
                            <h4>Start by selecting one of the absences from the table</h4>
                        </ReactBootstrap.Panel>
                );
            }

            return (
                    <ReactBootstrap.Panel bsStyle="primary">
                        <AF.AFForm ref="afForm" onSubmit={this.props.onSubmit}>

                            {this.inputs}

                            <ReactBootstrap.Button bsStyle='primary' type="submit">Submit</ReactBootstrap.Button>
                        </AF.AFForm>
                    </ReactBootstrap.Panel>
            );
        }
    });

    page = React.render(<AbsencePage />, document.getElementById("page"));
</script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
</html>
