<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Absences</title>

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="resources/css/app.css" rel="stylesheet">

    <!--React script-->
    <script src="resources/js/es5-shim.js"></script>
    <script src="resources/js/es5-sham.js"></script>
    <script src="resources/js/jquery-1.11.2.js"></script>
    <script src="resources/js/react-with-addons.js"></script>
    <script src="resources/js/JSXTransformer.js"></script>
    <script src="resources/js/react-bootstrap.js"></script>
</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="./">
                    AF REST Spring Example
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">My Profile</a>
            </li>
            <li>
                <a href="newAbsence.html">New Absence</a>
            </li>
            <li>
                <a href="absences.html">My Absences</a>
            </li>
            <li class="required-admin">
                <a href="absenceManagement.html">Absence Management</a>
            </li>
            <li class="required-admin">
                <a href="countries.html">Countries</a>
            </li>
            <li class="required-admin">
                <a href="absenceType.html">Absence Types</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<script type="text/jsx;harmony=true" src="resources/js/af/AF.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFInputMixin.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFForm.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFInputs.js"></script>
<script type="text/javascript" src="resources/js/app.js"></script>

<script type="text/jsx">

    var AbsencesPage = React.createClass({

        render: function () {
            return (
                    <AbsencesTable ref="table"/>
            );
        }
    });

    var AbsencesTable = React.createClass({

        getInitialState: function () {
            return {
                tbody: []
            };
        },

        componentDidMount: function () {
            $.ajax({
                dataType: "json",
                url: app.cfg.restUrl + "absence/?username=" + app.Auth.user.username
            }).done(function (data) {
                this.buildBody(data);
            }.bind(this)).fail(function () {
                alert("Error loading Absences data!");
            });
        },

        buildBody: function (data) {

            var rows = [];
            data.forEach(function (item) {

                var start = item.startDate ? new Date(item.startDate).toLocaleDateString() : "";
                var end = item.endDate ? new Date(item.endDate).toLocaleDateString() : "";
                var name = item.absenceType.name;
                var quota = item.absenceType.maxDaysPerYear;
                var duration = item.duration;
                var state = AF.Util.capitalizeFirstLetter(item.status.toLowerCase());

                rows.push(
                        <tr>
                            <td>{start}</td>
                            <td>{end}</td>
                            <td>{name}</td>
                            <td>{quota}</td>
                            <td>{duration}</td>
                            <td>{state}</td>
                        </tr>
                );

            });

            this.setState({tbody: rows});
        },

        render: function () {

            return (
                    <ReactBootstrap.Panel header="My Absences" bsStyle="info">
                        <ReactBootstrap.Table striped bordered condensed hover>
                            <thead>
                                <tr>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Name</th>
                                    <th>Year Quota</th>
                                    <th>Duration</th>
                                    <th>State</th>
                                </tr>
                            </thead>
                            <tbody>
                                {this.state.tbody}
                            </tbody>
                        </ReactBootstrap.Table>
                    </ReactBootstrap.Panel>
            );
        }
    });

    page = React.render(<AbsencesPage />, document.getElementById("page"));

</script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
</html>
