<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countries</title>

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="resources/css/app.css" rel="stylesheet">

    <!--React script-->
    <script src="resources/js/es5-shim.js"></script>
    <script src="resources/js/es5-sham.js"></script>
    <script src="resources/js/jquery-1.11.2.js"></script>
    <script src="resources/js/react-with-addons.js"></script>
    <script src="resources/js/JSXTransformer.js"></script>
    <script src="resources/js/react-bootstrap.js"></script>
</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="./">
                    AF REST Spring Example
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">My Profile</a>
            </li>
            <li>
                <a href="newAbsence.html">New Absence</a>
            </li>
            <li>
                <a href="absences.html">My Absences</a>
            </li>
            <li class="required-admin">
                <a href="absenceManagement.html">Absence Management</a>
            </li>
            <li class="required-admin">
                <a href="countries.html">Countries</a>
            </li>
            <li class="required-admin">
                <a href="absenceType.html">Absence Types</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

    <script type="text/jsx;harmony=true" src="resources/js/af/AF.js"></script>
    <script type="text/jsx;harmony=true" src="resources/js/af/AFInputMixin.js"></script>
    <script type="text/jsx;harmony=true" src="resources/js/af/AFForm.js"></script>
    <script type="text/jsx;harmony=true" src="resources/js/af/AFInputs.js"></script>
    <script type="text/javascript" src="resources/js/app.js"></script>

    <script type="text/jsx">

        var CountryPage = React.createClass({
            getInitialState: function () {
                return {
                    // Form Model (create || update)
                    formModel: null,

                    // Table rows
                    rows: [],

                    isSubmitting: false,

                    // Form is creating new Country
                    isCreating: true,
                    countryId: null
                }
            },

            componentDidMount: function () {
                this.loadCountries();
                this.loadDefaultCountryMetamodel();
            },

            loadDefaultCountryMetamodel: function () {
                $.ajax({
                    url: app.cfg.restUrl + "metamodel/Country",
                    dataType: 'json',
                    success: function (metamodel) {
                        this.setState({
                            formModel: metamodel,
                            isCreating: true,
                            countryId: null,
                            isSubmitting: false
                        });
                    }.bind(this)
                });
            },

            handleClick: function (id, evt) {
                this.loadCountry(id);
                evt.preventDefault();
            },

            loadCountry: function (id) {
                $.ajax({
                    url: app.cfg.restUrl + "country/" + id,
                    dataType: 'json',
                    success: function (metamodel) {
                        this.setState({
                            formModel: metamodel,
                            isCreating: false,
                            countryId: id
                        });
                        this.forceUpdate();
                    }.bind(this)
                });
            },

            loadCountries: function () {
                $.ajax({
                    url: app.cfg.restUrl + "country/",
                    dataType: 'json',
                    success: function (data) {

                        var rows = [];
                        data.forEach(function (item) {
                            rows.push(
                                    <tr key={item.id}>
                                        <td>{item.code}</td>
                                        <td>{item.name}</td>
                                        <td>{item.active + ""}</td>
                                        <td>
                                            <a href="#" onClick={this.handleClick.bind(this,item.id)}>Edit</a>
                                        </td>
                                    </tr>
                            );
                        }.bind(this));

                        this.setState({
                            rows: rows
                        });
                    }.bind(this)
                });
            },

            handleSubmit: function (data, resetModel, updateInputsWithError) {
                var stringify = JSON.stringify(data, null, 4);
                console.log(stringify);

                var afForm = this.refs.form.refs.afForm;
                afForm.validateForm();

                if (afForm.state.isValid) {
                    var method = this.state.isCreating ? "POST" : "PUT";
                    var url = this.state.isCreating ? "" : this.state.countryId;

                    this.setState({isSubmitting: true});

                    $.ajax({
                        type: method,
                        dataType: "json",
                        contentType: "application/json",
                        url: app.cfg.restUrl + "country/" + url,
                        data: stringify
                    }).always(function (xhr) {

                        if (xhr.name || xhr.status === 201) {
                            resetModel();
                            this.componentDidMount();

                            return;
                        }

                        // translate errors if found
                        if (xhr.status === 400 && xhr.responseJSON) {
                            var validationMessagesJson = xhr.responseJSON;
                            var vm = AF.Util.convertValidationMessages(validationMessagesJson);

                            updateInputsWithError(vm);
                            this.setState({isSubmitting: false});

                            return;
                        }

                        alert("Error occurred during updating Person!");
                    }.bind(this));
                }
            },

            handleOnNewCountry: function (evt) {
                this.refs.form.refs.afForm.resetModel();
                this.componentDidMount();
                evt.preventDefault();
            },

            render: function () {

                return (
                        <div>
                            <div className="col-lg-6">
                                <CountryTable ref="table" rows={this.state.rows}/>
                            </div>

                            <div className="col-lg-6">
                                <CountryForm ref="form"
                                             onSubmit={this.handleSubmit}
                                             onNewCountry={this.handleOnNewCountry}
                                             isCreating={this.state.isCreating}
                                             model={this.state.formModel}/>
                            </div>
                        </div>
                );
            }
        });

        var CountryTable = React.createClass({

            render: function () {
                return (
                        <ReactBootstrap.Panel bsStyle="info" header="Supported countries">
                            <ReactBootstrap.Table>
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Name</th>
                                        <th>Active</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {this.props.rows}
                                </tbody>
                            </ReactBootstrap.Table>
                        </ReactBootstrap.Panel>
                );
            }
        });

        var CountryForm = React.createClass({

            render: function () {
                var cfg = {
                    ignore: ["id"]
                };

                this.inputs = false;
                if (this.props.model && this.props.model !== null) {
                    this.inputs = AF.buildInputs(this.props.model, {}, cfg);
                }

                return (
                        <ReactBootstrap.Panel bsStyle="primary">

                            <a href="#" onClick={this.props.onNewCountry}>Create new country ...</a>

                            <hr/>

                            <AF.AFForm ref="afForm" onSubmit={this.props.onSubmit}>

                                {this.inputs}

                                <ReactBootstrap.Button bsStyle='primary' type="submit">Submit</ReactBootstrap.Button>
                            </AF.AFForm>
                        </ReactBootstrap.Panel>
                );
            }
        });

        page = React.render(<CountryPage />, document.getElementById("page"));
    </script>

</div>
<!-- /#wrapper -->

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
</html>
