<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="resources/css/app.css" rel="stylesheet">

    <!--React script-->
    <script src="resources/js/es5-shim.js"></script>
    <script src="resources/js/es5-sham.js"></script>
    <script src="resources/js/jquery-1.11.2.js"></script>
    <script src="resources/js/react-with-addons.js"></script>
    <script src="resources/js/JSXTransformer.js"></script>
    <script src="resources/js/react-bootstrap.js"></script>
</head>
<body>

<!-- Check access ! -->

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="./">
                    AF REST Spring Example
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">My Profile</a>
            </li>
            <li>
                <a href="newAbsence.html">New Absence</a>
            </li>
            <li>
                <a href="absences.html">My Absences</a>
            </li>
            <li class="required-admin">
                <a href="absenceManagement.html">Absence Management</a>
            </li>
            <li class="required-admin">
                <a href="countries.html">Countries</a>
            </li>
            <li class="required-admin">
                <a href="absenceType.html">Absence Types</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Demo Absence Management application using AF REST Spring module</h1>

                    <p>This demo is build from AF REST server side build on AF REST Spring module and on client side with help of AF library for Facebook
                        React.js UI library. </p>

                    <p>This simple demo allows you to edit your profile, create new absence, see your submitted absences or if you are logged in as
                        administrator to confirm or reject your employees absence requests.</p>

                    <p>This demo is using latest HTML5 input types like <strong>date</strong> or <strong>datetime-local</strong>. Only <a
                            href="https://www.google.com/chrome/browser/desktop/" title="Download Chrome">Google Chrome</a> supports
                        these features!!!
                    </p>
                </div>

                <div id="loginForm" class="col-lg-6"></div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<script type="text/jsx;harmony=true" src="resources/js/af/AF.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFInputMixin.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFForm.js"></script>
<script type="text/jsx;harmony=true" src="resources/js/af/AFInputs.js"></script>
<script type="text/javascript" src="resources/js/app.js"></script>

<script type="text/jsx">

    var LoginPage = React.createClass({

        getInitialState: function () {
            return {
                metamodel: {
                    fields: [
                        {
                            name: "username",
                            constraints: {
                                required: true
                            }
                        },
                        {
                            name: "password",
                            tag: "password",
                            constraints: {
                                required: true
                            }
                        }]
                }
            };
        },

        submit: function (data) {
            this.refs.afForm.validateForm();

            if (this.refs.afForm.state.isValid === true) {
                app.Auth.authenticateUser(data.username, data.password);

                // reload page
                setTimeout(function () {
                    window.location.reload()
                }, 200);
            }
        },

        clearAuth: function () {
            app.Auth.clear();
        },

        render: function () {

            var inputs = AF.buildInputs(this.state.metamodel, {});

            if (app.Auth.isAuthenticated()) {
                return (
                        <ReactBootstrap.Panel header="Logout Form" bsStyle="info">
                            <ReactBootstrap.Button type="button" onClick={this.clearAuth}>Logout</ReactBootstrap.Button>
                        </ReactBootstrap.Panel>
                );
            }

            return (
                    <ReactBootstrap.Panel header="Login Form" bsStyle="info">
                        <AF.AFForm ref="afForm" onSubmit={this.submit}>
                            {inputs}

                            <ReactBootstrap.Button bsStyle='primary' type="submit">Save</ReactBootstrap.Button>
                        </AF.AFForm>
                    </ReactBootstrap.Panel>
            );
        }
    });

    React.render(<LoginPage/>, document.getElementById("loginForm"));

</script>

</body>
</html>
