<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="resources/css/app.css" rel="stylesheet">

    <!--React script-->
    <script src="resources/js/es5-shim.js"></script>
    <script src="resources/js/es5-sham.js"></script>
    <script src="resources/js/jquery-1.11.2.js"></script>
    <script src="resources/js/react-with-addons.js"></script>
    <script src="resources/js/JSXTransformer.js"></script>
    <script src="resources/js/react-bootstrap.js"></script>
</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="./">
                    AF REST Spring Example
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">My Profile</a>
            </li>
            <li>
                <a href="newAbsence.html">New Absence</a>
            </li>
            <li>
                <a href="absences.html">My Absences</a>
            </li>
            <li class="required-admin">
                <a href="absenceManagement.html">Absence Management</a>
            </li>
            <li class="required-admin">
                <a href="countries.html">Countries</a>
            </li>
            <li class="required-admin">
                <a href="absenceType.html">Absence Types</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

    <script type="text/jsx;harmony=true" src="resources/js/af/AF.js"></script>
    <script type="text/jsx;harmony=true" src="resources/js/af/AFInputMixin.js"></script>
    <script type="text/jsx;harmony=true" src="resources/js/af/AFForm.js"></script>
    <script type="text/jsx;harmony=true" src="resources/js/af/AFInputs.js"></script>
    <script type="text/javascript" src="resources/js/app.js"></script>

    <script type="text/jsx">

        var ProfilePage = React.createClass({

            render: function () {
                return (
                        <PersonForm ref="form"/>
                );
            }
        });

        var PersonForm = React.createClass({

            getInitialState: function () {
                return {
                    // Button should be disabled
                    isSubmitting: false,
                    metamodel: null
                };
            },

            componentDidMount: function () {
                $.ajax({
                    dataType: "json",
                    url: app.cfg.restUrl + "person/" + app.Auth.user.id
                }).done(function (data) {
                    this.setState({metamodel: data});
                }.bind(this)).fail(function () {
                    alert("Error loading Person metamodel !!!");
                });
            },

            submit: function (data) {
                this.setState({isSubmitting: true});
                this.refs.afForm.validateForm();

                if (this.refs.afForm.state.isValid === true) {
                    var stringify = JSON.stringify(data, null, 4);

                    $.ajax({
                        type: "PUT",
                        dataType: "json",
                        contentType: "application/json",
                        url: app.cfg.restUrl + "person/" + app.Auth.user.id,
                        data: stringify
                    }).done(function (data) {
                        this.setState({metamodel: data, isSubmitting: false});
                        // reload page
                        window.location.reload();
                    }.bind(this)).fail(function (xhr) {
                        // translate errors if found
                        if (xhr.status === 400 && xhr.responseJSON) {
                            var validationMessagesJson = xhr.responseJSON;
                            var vm = AF.Util.convertValidationMessages(validationMessagesJson);

                            this.refs.afForm.setInputValidationErrors(vm);
                            this.setState({isSubmitting: false});

                            return;
                        }

                        alert("Error occurred during updating Person! Didn't you change username/password/role ?");
                    }.bind(this));

                } else {
                    this.setState({isSubmitting: false});
                }
            },

            render: function () {
                var cfg = {
                    ignore: ["id"]
                };

                this.inputs = false;
                if (this.state.metamodel !== null) {
                    this.inputs = AF.buildInputs(this.state.metamodel, {}, cfg);
                }

                var disabled = {};
                if (this.state.isSubmitting === true) {
                    disabled.disabled = "true";
                }

                var left = null;
                var right = null;
                if (this.inputs && this.inputs.length > 0) {
                    left = this.inputs.splice(0, 10);
                    right = this.inputs;
                }

                return (
                        <ReactBootstrap.Panel header="My Profile" bsStyle="info">

                            <AF.AFForm ref="afForm" onSubmit={this.submit}>

                                <div className="row">

                                    <div className="col-lg-6">
                                        {left}
                                    </div>

                                    <div className="col-lg-6">
                                        {right}
                                    </div>

                                </div>

                                <ReactBootstrap.Button bsStyle='primary' type="submit" {...disabled}>Save</ReactBootstrap.Button>
                            </AF.AFForm>
                        </ReactBootstrap.Panel>
                );
            }
        });

        page = React.render(<ProfilePage />, document.getElementById("page"));

    </script>

</div>
<!-- /#wrapper -->

</body>
</html>
